{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles_Pythy.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "Tiles_Pythy.tsx"
    ],
    "project": "Tiled1.tiled-project",
    "recentFiles": [
        "Tiles_Pythy.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
